{
    "name": "magslabs/laravel-storedproc",
    "type": "library",
    "keywords": ["magslabs", "laravel", "stored procedure"],
    "description": "This is a custom package for Laravel to utilize/use stored procedures on your application.",
    "license": "MIT",
    "authors": [
        {
            "name": "masollano",
            "email": "sollano.markangelo@gmail.com"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": "^8.2",  
        "laravel/framework": "^11.9"
    },
    "require-dev": {

    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MagsLabs\\LaravelStoredProc\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
